PORT = 8080
MONGO_URL=mongodb+srv://user_14:user_14@cluster0.wg9sq.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
SENDGRID_API_KEY=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